Notes for Kirby Super Star and Hoshi no Kirby Super Deluxe.
---
Enemy Copy Ability Address - 0x10426A
Each value is 1 byte.
---
Waddle Dee - 0x10426B
Waddle Doo - 0x10426C
Sir Kibble - 0x10426D
Noddy - 0x10426E
Bomber - 0x10426F
Cappy - 0x104270
Waddle Dee (Boss) - 0x104271
Gator - 0x104272
Bio Spark - 0x104273
Bronto Burt - 0x104274
Capsule J - 0x104275
Burning Leo - 0x104276
Gordo - 0x104277
Gim - 0x104278
Wheelie - 0x104279
Jungle Bomb - 0x10427A
Lovely - 0x10427B
Knuckle Joe - 0x10427C
Poppy Bros. Jr - 0x10427D
Grizzo - 0x10427E
Shotzo - 0x10427F
Broom Hatter - 0x104280
Kabu - 0x104281
Scarfy - 0x104282
Scarfy (Angry) - 0x104283
Twizzy - 0x104284
Tookey - 0x104285
Blipper - 0x104286
Glunk - 0x104287
Sir Slippy - 0x104288
Squishy - 0x104289
Blade Knight - 0x10428A
Dacooga (Nova) - 0x10428B
Axe Knight - 0x10428C
Trident Knight - 0x10428D
Javelin Knight - 0x10428E
Mace Knight - 0x10428F
Birdon - 0x104290
Plasma Wisp - 0x104291
Rocky - 0x104292
Chilly - 0x104293
Simirror - 0x104294
Walkie - 0x104295
T.A.C - 0x104296
Magical Sweeper - 0x104297
Moto Shotzo - 0x104298
Laser Ball - 0x104299
Bounder - 0x10429A
Waddle Dee (Swinging) - 0x10429B
Waddle Doo (Swinging) - 0x10429C
Parasol - 0x10429D
Waddle Dee (Parasol) - 0x10429E
Waddle Doo (Parasol) - 0x10429F
Shotzo (Parasol) - 0x1042A0
Coconut Bomb - 0x1042A1
Pata (Nova) - 0x1042A2
Poppy Bros. Jr (Bomb) - 0x1042A3
Poppy Bros. Jr (Cutter) - 0x1042A4
Volm (Nova) - 0x1042A5
---
Iron Mam - 0x1042AB
Jukid - 0x1042AC
Poppy Bros. Sr - 0x1042AD
Chef Kawasaki - 0x1042AE
Mr. Frosty - 0x1042AF
Bonkers - 0x1042B0
Bugzzy - 0x1042B1
---
Whispy Woods - 0x1042BA
Lololo & Lalala - 0x1042BB
Kracko Jr. - 0x1042BC
Kracko - 0x1042BD
King Dedede - 0x1042BE
Dyna Blade - 0x1042BF
Fatty Whale - 0x1042C0
Chameleo Arm - 0x1042C1
Wham Bam Rock - 0x1042C2
Halberd Reactor - 0x1042C3
Meta Knight - 0x1042C4
Meta Knight (Flying) - 0x1042C5
Twin Woods - 0x1042C6
Computer Virus - 0x1042C7
Combo Cannon - 0x1042C8
Heavy Lobster - 0x1042C9
Galactic Nova - 0x1042CA
Marx - 0x1042CB